{
	"nodes":[
		{"id":"38e630b30d8b6a90","type":"text","text":"暑期社会实践","x":80,"y":260,"width":300,"height":60,"color":"5"},
		{"id":"f07b6c1df5e8567b","type":"text","text":"找实习（五月中旬开始投递）","x":80,"y":180,"width":300,"height":60,"color":"4"},
		{"id":"e4a4ca452f4b7a27","type":"text","text":"专业课（要求跟上，期末两周时间学习）","x":80,"y":100,"width":300,"height":60,"color":"3"},
		{"id":"a172821c92f737b1","type":"text","text":"数学竞赛（5.30截至）","x":80,"y":20,"width":300,"height":60,"color":"2"},
		{"id":"a12b65a8f7429f4e","type":"text","text":"嵌赛（6.10基本做完）","x":80,"y":-60,"width":300,"height":60,"color":"1"},
		{"id":"b4b15088eb8a6c88","type":"text","text":"任务","x":-300,"y":100,"width":300,"height":60},
		{"id":"74ed39cf9ed3fde1","type":"text","text":"定赛题（4.11-4.15）","x":560,"y":-60,"width":300,"height":60,"color":"1"},
		{"id":"28cf03d811549835","type":"text","text":"- 开发环境安装\n- 下载、烧录、调试\n- 串口打印\n- GPIO / LED / 按键\n- 一个传感器或一个屏幕\n- 一个通信功能，比如 Wi‑Fi、串口、I2C 之类\n- 建立项目代码仓库\n- 建立文档记录习惯","x":920,"y":-600,"width":300,"height":284},
		{"id":"f101fcf3d0d7e0c1","type":"text","text":"- 会用 ESP-IDF\n- 会建工程\n- 会编译下载\n- 会接一个外设\n- 会开一个 FreeRTOS 任务","x":920,"y":-316,"width":300,"height":190},
		{"id":"157f8da58a0aa3d7","type":"text","text":"学习ESP-IDF并上手实现基础功能（4.16-4.25）","x":940,"y":-60,"width":300,"height":60,"color":"1"},
		{"id":"e3768bf7bd4bd171","type":"text","text":"基础功能模块实现以及AI部署实现（4.26-5.5）","x":1280,"y":-60,"width":300,"height":60,"color":"1"},
		{"id":"3b1efa76f0f95842","type":"text","text":"基础功能组装并跑通（5.6-5.15）","x":1635,"y":-60,"width":300,"height":60,"color":"1"},
		{"id":"e595234703cad9de","type":"text","text":"最小作品MVP实现","x":1615,"y":-251,"width":300,"height":60},
		{"id":"c970ff04ea54e61b","type":"text","text":"补稳定性和作品感（5.16-5.21）","x":2000,"y":-60,"width":300,"height":60,"color":"1"},
		{"id":"ca51f70e75f05071","type":"text","text":"- UI 更清晰\n- 结构更整洁\n- 功能更连贯\n- 异常处理\n- 长时间运行测试\n- 演示流程优化\n  总结：查漏补缺，不加功能","x":1980,"y":-347,"width":300,"height":221},
		{"id":"0f71a86b6faf1bd2","type":"text","text":"- 作品介绍文档\n- 系统框图\n- 硬件连接图\n- 软件流程图\n- 功能说明\n- 测试结果\n- 演示视频脚本\n- PPT 初稿","x":2340,"y":-379,"width":300,"height":256},
		{"id":"07aaa5c0c6439654","type":"text","text":"冲刺材料（5.22-5.26）","x":2360,"y":-60,"width":300,"height":60,"color":"1"},
		{"id":"a4c3ea33a385af92","type":"text","text":"- 修 bug\n- 优化演示顺序\n- 录视频\n- 改 PPT\n- 背答辩逻辑\n- 准备备份方案","x":2700,"y":-347,"width":300,"height":192},
		{"id":"5afd781317e798e0","type":"text","text":"冻结版本，不再大改（5.27-6.1）","x":2740,"y":-60,"width":300,"height":60,"color":"1"},
		{"id":"ab6af152e52a2df0","type":"text","text":"- 作品要解决什么问题\n- 用什么主控\n- 用哪些外设\n- 最低必须做成的功能是什么\n- 演示时怎么展示","x":540,"y":-458,"width":300,"height":161},
		{"id":"73dcd192e4d9455c","type":"text","text":"- 确定赛题和平台\n- 明确作品名称\n- 写出最小可行版本功能表","x":540,"y":-223,"width":300,"height":97},
		{"id":"40fed0d93d10acfb","type":"text","text":"开始叫队友画板子（5.5-5.31）","x":1635,"y":80,"width":300,"height":50},
		{"id":"e2db4723d3b3847d","type":"text","text":"外壳制作（5.27-7.1）","x":2700,"y":60,"width":300,"height":60}
	],
	"edges":[
		{"id":"a9974cc241eeb5d1","fromNode":"b4b15088eb8a6c88","fromSide":"right","toNode":"a12b65a8f7429f4e","toSide":"left","color":"1"},
		{"id":"402334b6d840d2e5","fromNode":"b4b15088eb8a6c88","fromSide":"right","toNode":"a172821c92f737b1","toSide":"left","color":"2"},
		{"id":"083f705017abfa18","fromNode":"b4b15088eb8a6c88","fromSide":"right","toNode":"e4a4ca452f4b7a27","toSide":"left","color":"3"},
		{"id":"d2b7b6c5d921f1ef","fromNode":"b4b15088eb8a6c88","fromSide":"right","toNode":"f07b6c1df5e8567b","toSide":"left","color":"4"},
		{"id":"faf22390f536d2d2","fromNode":"b4b15088eb8a6c88","fromSide":"right","toNode":"38e630b30d8b6a90","toSide":"left","color":"5"},
		{"id":"69ef25740566fb8b","fromNode":"a12b65a8f7429f4e","fromSide":"right","toNode":"74ed39cf9ed3fde1","toSide":"left","color":"1"},
		{"id":"4a592675f780b792","fromNode":"74ed39cf9ed3fde1","fromSide":"right","toNode":"157f8da58a0aa3d7","toSide":"left","color":"1"},
		{"id":"f0d908bd9f6341c1","fromNode":"f101fcf3d0d7e0c1","fromSide":"right","toNode":"157f8da58a0aa3d7","toSide":"left"},
		{"id":"7fb84681251dae47","fromNode":"28cf03d811549835","fromSide":"right","toNode":"157f8da58a0aa3d7","toSide":"left"},
		{"id":"de5e4a8397540f4c","fromNode":"157f8da58a0aa3d7","fromSide":"right","toNode":"e3768bf7bd4bd171","toSide":"left","color":"1"},
		{"id":"bc92813387b0b798","fromNode":"e3768bf7bd4bd171","fromSide":"right","toNode":"3b1efa76f0f95842","toSide":"left","color":"1"},
		{"id":"028a784d14f1a1b0","fromNode":"e595234703cad9de","fromSide":"right","toNode":"3b1efa76f0f95842","toSide":"left"},
		{"id":"04a927163b1cfd54","fromNode":"3b1efa76f0f95842","fromSide":"right","toNode":"c970ff04ea54e61b","toSide":"left","color":"1"},
		{"id":"4860d24f1d3dd0fb","fromNode":"ca51f70e75f05071","fromSide":"right","toNode":"c970ff04ea54e61b","toSide":"left"},
		{"id":"dab34ec2f65ee40b","fromNode":"c970ff04ea54e61b","fromSide":"right","toNode":"07aaa5c0c6439654","toSide":"left","color":"1"},
		{"id":"0d7fd56feeeb0384","fromNode":"0f71a86b6faf1bd2","fromSide":"right","toNode":"07aaa5c0c6439654","toSide":"left"},
		{"id":"12f5a37aacac05a3","fromNode":"07aaa5c0c6439654","fromSide":"right","toNode":"5afd781317e798e0","toSide":"left","color":"1"},
		{"id":"61406e9b37f1c3b5","fromNode":"a4c3ea33a385af92","fromSide":"right","toNode":"5afd781317e798e0","toSide":"left"},
		{"id":"1790840222bdcbf2","fromNode":"ab6af152e52a2df0","fromSide":"right","toNode":"74ed39cf9ed3fde1","toSide":"left"},
		{"id":"8dddd98762e16215","fromNode":"73dcd192e4d9455c","fromSide":"right","toNode":"74ed39cf9ed3fde1","toSide":"left"},
		{"id":"9f32458cf6647404","fromNode":"40fed0d93d10acfb","fromSide":"right","toNode":"3b1efa76f0f95842","toSide":"left"},
		{"id":"14d2afad4a2bc17b","fromNode":"e2db4723d3b3847d","fromSide":"right","toNode":"5afd781317e798e0","toSide":"left"}
	]
}